{
  "name": "FrameCap - Video Screenshot Studio",
  "short_name": "FrameCap",
  "description": "Frame-accurate video screenshot capture, offline ready",
  "start_url": "./framecap_pwa.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#6c5cff",
  "icons": [
    {
      "src": "./pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}